# BraeVitae AuthorSite Template
#
# Copyright 2022 BraeVitae Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AWSTemplateFormatVersion: 2010-09-09
Description: >
  BraeVitae AuthorSite

  This template creates all the infrastructure necessary to host a mostly static website from an S3 bucket, with
  the following enhancements:

   - Built-in target for feeback email forms.
   - Built-in forwarder to the Amazon store for the user's country.
   - Cloaking of .html extensions on page urls.
   - Custom 404 page (returns to index.html).
   - Creates a unique key pair for uploading files to only this website's bucket.

   Copyright 2022 BraeVitae Inc. Apache License 2.0

Parameters:
  DomainName:
    Type: String
    Description: Enter the domain name to use for this site.
  DomainZoneId:
    Type: AWS::Route53::HostedZone::Id
    Description: Enter an existing zone ID to use a subdomain for this site.
    Default: ''
  UploaderPassword:
    Type: String
    NoEcho: true
    Description: Enter a password for the website files uploader user.
  FeedbackEmail:
    Type: String
    Description: Recipient address for feedback emails.
  SiteType:
    Type: String
    Description: The default site template to select from the list of available templates.

Conditions:
  TopLevelDomain: !Equals [!Ref DomainZoneId, '']

Resources:
  WebData:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref DomainName
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  TestWebData:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['.', ['test', !Ref DomainName]]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  # Bucket name matches the related admin lambda function
  AdminData:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin']]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      # TODO: This notification config is failing, with S3 responding 'invalid parameter' ?? Need to fix so site build can be automatic on config data change
      #     but for now, can be invoked manually from admin UI.
      # NotificationConfiguration:
      #   LambdaConfigurations:
      #     - Event: 's3:ObjectCreated:*'
      #       Function: !GetAtt BuildSite.Arn
      #     - Event: 's3:ObjectRemoved:*'
      #       Function: !GetAtt BuildSite.Arn
      #       # Filter:
      #       #   S3Key:
      #       #     Rules:
      #       #       - Name: prefix
      #       #         Value: 'config/'
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  # Bucket name closely related to admin lambda function
  AdminUiData:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin-ui']]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  # Bucket name matches the related feedback lambda function
  FeedbackData:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'feedback']]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  WebDataAccess:
    Type: 'AWS::CloudFront::CloudFrontOriginAccessIdentity'
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Limit bucket access to CloudFront

  TestWebDataAccess:
    Type: 'AWS::CloudFront::CloudFrontOriginAccessIdentity'
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Limit bucket access to CloudFront

  AdminUiDataAccess:
    Type: 'AWS::CloudFront::CloudFrontOriginAccessIdentity'
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Limit bucket access to CloudFront

  WebDataAccessPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WebData
      PolicyDocument:
        Version: 2008-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join [' ', ['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity', !Ref WebDataAccess]]
            Action:
              - 's3:GetObject'
            Resource: !Join ['', [!GetAtt WebData.Arn, '/*']]

  TestWebDataAccessPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TestWebData
      PolicyDocument:
        Version: 2008-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join [' ', ['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity', !Ref TestWebDataAccess]]
            Action:
              - 's3:GetObject'
            Resource: !Join ['', [!GetAtt TestWebData.Arn, '/*']]

  AdminUiDataAccessPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AdminUiData
      PolicyDocument:
        Version: 2008-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join [' ', ['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity', !Ref AdminUiDataAccess]]
            Action:
              - 's3:GetObject'
            Resource: !Join ['', [!GetAtt AdminUiData.Arn, '/*']]

  WebCacheLogs:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['', [!Ref DomainName, '-logs']]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: CleanupRule
            Status: Enabled
            ExpirationInDays: 90
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  TestWebCacheLogs:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['.', ['test', !Join ['', [!Ref DomainName, '-logs']]]]
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: CleanupRule
            Status: Enabled
            ExpirationInDays: 30
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      CertificateTransparencyLoggingPreference: ENABLED
      DomainName: !Ref DomainName
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - !Join ['.', ['www', !Ref DomainName]]
      DomainValidationOptions:
        - DomainName: !Ref DomainName
          HostedZoneId: !If [TopLevelDomain, !Ref Domain, !Ref DomainZoneId]
        - DomainName: !Join ['.', ['www', !Ref DomainName]]
          HostedZoneId: !If [TopLevelDomain, !Ref Domain, !Ref DomainZoneId]
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  TestCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      CertificateTransparencyLoggingPreference: ENABLED
      DomainName: !Join ['.', ['test', !Ref DomainName]]
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - !Join ['.', ['www', 'test', !Ref DomainName]]
      DomainValidationOptions:
        - DomainName: !Join ['.', ['test', !Ref DomainName]]
          HostedZoneId: !If [TopLevelDomain, !Ref Domain, !Ref DomainZoneId]
        - DomainName: !Join ['.', ['www', 'test', !Ref DomainName]]
          HostedZoneId: !If [TopLevelDomain, !Ref Domain, !Ref DomainZoneId]
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  WebCache:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: index.html
        Origins:
          - Id: WebData
            DomainName: !GetAtt WebData.DomainName
            S3OriginConfig:
              OriginAccessIdentity: !Join ['', ['origin-access-identity/cloudfront/', !Ref WebDataAccess]]
          - Id: AdminUiData
            DomainName: !GetAtt AdminUiData.DomainName
            S3OriginConfig:
              OriginAccessIdentity: !Join ['', ['origin-access-identity/cloudfront/', !Ref AdminUiDataAccess]]
        Aliases:
          - !Ref DomainName
          - !Join ['.', ['www', !Ref DomainName]]
        ViewerCertificate:
          AcmCertificateArn: !Ref Certificate
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1
        DefaultCacheBehavior:
          TargetOriginId: WebData
          ViewerProtocolPolicy: allow-all
          ForwardedValues:
            QueryString: false
            Headers:
              - CloudFront-Is-Mobile-Viewer
          LambdaFunctionAssociations:
            - EventType: origin-request
              LambdaFunctionARN: !Ref OnCacheVersion
        CacheBehaviors:
          - PathPattern: azn/*
            TargetOriginId: WebData
            ViewerProtocolPolicy: allow-all
            ForwardedValues:
              QueryString: false
              Headers:
                - CloudFront-Viewer-Country
            LambdaFunctionAssociations:
              - EventType: origin-request
                LambdaFunctionARN: !Ref OnAznVersion
          - PathPattern: feedback/*
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            TargetOriginId: WebData
            ViewerProtocolPolicy: allow-all
            ForwardedValues:
              QueryString: false
              Headers:
                - CloudFront-Viewer-Country
            LambdaFunctionAssociations:
              - EventType: viewer-request
                LambdaFunctionARN: !Ref OnFeedbackVersion
                IncludeBody: true
          - PathPattern: admin/*
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            TargetOriginId: AdminUiData
            ViewerProtocolPolicy: allow-all
            ForwardedValues:
              QueryString: true
            LambdaFunctionAssociations:
              - EventType: viewer-request
                LambdaFunctionARN: !Ref OnAdminVersion
                IncludeBody: true
              - EventType: origin-request
                LambdaFunctionARN: !Ref OnCacheVersion
                IncludeBody: true
        CustomErrorResponses:
          - ErrorCachingMinTTL: 300
            ErrorCode: 403
            ResponseCode: 404
            ResponsePagePath: '/index.html'
        Logging:
          Bucket: !GetAtt WebCacheLogs.DomainName
          Prefix: ''
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  TestWebCache:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: index.html
        Origins:
          - Id: TestWebData
            DomainName: !GetAtt TestWebData.DomainName
            S3OriginConfig:
              OriginAccessIdentity: !Join ['', ['origin-access-identity/cloudfront/', !Ref TestWebDataAccess]]
          - Id: AdminUiData
            DomainName: !GetAtt AdminUiData.DomainName
            S3OriginConfig:
              OriginAccessIdentity: !Join ['', ['origin-access-identity/cloudfront/', !Ref AdminUiDataAccess]]
        Aliases:
          - !Join ['.', ['test', !Ref DomainName]]
          - !Join ['.', ['www', 'test', !Ref DomainName]]
        ViewerCertificate:
          AcmCertificateArn: !Ref TestCertificate
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1
        DefaultCacheBehavior:
          TargetOriginId: TestWebData
          ViewerProtocolPolicy: allow-all
          ForwardedValues:
            QueryString: false
            Headers:
              - CloudFront-Is-Mobile-Viewer
          LambdaFunctionAssociations:
            - EventType: origin-request
              LambdaFunctionARN: !Ref OnCacheVersion
        CacheBehaviors:
          - PathPattern: azn/*
            TargetOriginId: TestWebData
            ViewerProtocolPolicy: allow-all
            ForwardedValues:
              QueryString: false
              Headers:
                - CloudFront-Viewer-Country
            LambdaFunctionAssociations:
              - EventType: origin-request
                LambdaFunctionARN: !Ref OnAznVersion
          - PathPattern: feedback/*
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            TargetOriginId: TestWebData
            ViewerProtocolPolicy: allow-all
            ForwardedValues:
              QueryString: false
              Headers:
                - CloudFront-Viewer-Country
            LambdaFunctionAssociations:
              - EventType: viewer-request
                LambdaFunctionARN: !Ref OnFeedbackVersion
                IncludeBody: true
          - PathPattern: admin/*
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            TargetOriginId: AdminUiData
            ViewerProtocolPolicy: allow-all
            ForwardedValues:
              QueryString: true
            LambdaFunctionAssociations:
              - EventType: viewer-request
                LambdaFunctionARN: !Ref OnAdminVersion
                IncludeBody: true
              - EventType: origin-request
                LambdaFunctionARN: !Ref OnCacheVersion
                IncludeBody: true
        CustomErrorResponses:
          - ErrorCachingMinTTL: 300
            ErrorCode: 403
            ResponseCode: 404
            ResponsePagePath: '/index.html'
        Logging:
          Bucket: !GetAtt TestWebCacheLogs.DomainName
          Prefix: ''
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  OnCache:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Allow use of frlendly (no .html ending) URLs and route to mobile-specifc site pages for phones.'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'edge']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt LambdaRole.Arn
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: edge.onCache
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/edge.zip'

  OnCacheVersion:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !GetAtt OnCache.Arn

  OnAzn:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Use country-code header to translate ASIN URL to the correct country for the user''s locale.'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'azn-url']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt LambdaRole.Arn
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: edge.onAzn
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/edge.zip'

  OnAznVersion:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !GetAtt OnAzn.Arn

  FeedbackTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref FeedbackEmail
          Protocol: email
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      TopicName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'l-publish']]

  OnFeedback:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Save submitted feedback to an S3 bucket.'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'feedback']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt LambdaFeedbackRole.Arn
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: feedback.onFeedback
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/edge.zip'

  OnFeedbackVersion:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !GetAtt OnFeedback.Arn

  StateQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join ['', [!Join ['-',!Split ['.',!Ref DomainName]], '.fifo']]
      FifoQueue: true
      MessageRetentionPeriod: 1209600  # 14 Days
      ReceiveMessageWaitTimeSeconds: 0  # Ensure short polling
      ContentBasedDeduplication: true
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  FeedbackPublisher:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'On schedule, read submitted feedback from an S3 bucket and send any new feedback to an SNS topic.'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'publisher']]
      PackageType: Zip
      Runtime: nodejs16.x
      Timeout: 30
      Role: !GetAtt FeedbackPublisherRole.Arn
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: feedback.publisher
      Environment:
        Variables:
          BUCKET: !Ref FeedbackData
          TOPIC: !Ref FeedbackTopic
          stateQueueUrl: !Ref StateQueue
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/edge.zip'

  FeedbackPubisherSchedule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Join ['_',[!Join ['-',!Split ['.',!Ref DomainName]],'Feedback-Publisher']]
      RoleArn: !GetAtt FeedbackPublisherRole.Arn
      ScheduleExpression: cron(0/15 * * * ? *)
      Targets:
        - Id: FeedbackPublisher
          Arn: !GetAtt FeedbackPublisher.Arn

  FeedbackPublisherPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt FeedbackPublisher.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt FeedbackPubisherSchedule.Arn

  OnAdmin:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Site admin interface'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt AdminRole.Arn
      Timeout: 5
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: admin.handler
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/edge.zip'

  OnAdminVersion:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !GetAtt OnAdmin.Arn

  BuildSiteNMLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Name: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'build-site']]
      Description: Node Modules dir for build site lambda
      CompatibleArchitectures:
        - 'x86_64'
      CompatibleRuntimes:
        - 'Node.js 16'
      Content:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/layers/authorsite.layer.zip'

  BuildSite:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Worker that builds the site from config in S3 and publishes the site back to S3'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'builder']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt BuildSiteRole.Arn
      Timeout: 90
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: app/index.handler
      Environment:
        Variables:
          siteDomain: !Ref DomainName
          publicBucket: 'braevitae-pub'
          # Direct ref to AdminData bucket here causes cycle because of bucket change notification config where BuildSite is the target
          #adminBucket: !Ref AdminData
          adminBucket: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin']]
          testSiteBucket: !Ref TestWebData
          siteBucket: !Ref WebData
          stateQueueUrl: !Ref StateQueue
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/authorsite.zip'
      Layers:
        - !Ref BuildSiteNMLayer

  BuildSiteVersion:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !GetAtt BuildSite.Arn

  LambdaInvokeFromAdminPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt BuildSite.Arn
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !GetAtt AdminData.Arn

  AdminWorkerNMLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Name: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin-worker']]
      Description: Node Modules dir for admin worker lambda
      CompatibleArchitectures:
        - 'x86_64'
      CompatibleRuntimes:
        - 'Node.js 16'
      Content:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/layers/admin-worker.layer.zip'

  AdminWorker:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Provisioning worker that builds the initial site framework'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin-worker']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt AdminRole.Arn
      Timeout: 30
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: index.handler
      Environment:
        Variables:
          siteDomain: !Ref DomainName
          publicBucket: 'braevitae-pub'
          adminBucket: !Ref AdminData
          adminUiBucket: !Ref AdminUiData
          testSiteBucket: !Ref TestWebData
          siteBucket: !Ref WebData
          stateQueueUrl: !Ref StateQueue
          maxAgeBrowser: 86400
          maxAgeCloudFront: 60
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/admin-worker.zip'
      Layers:
        - !Ref AdminWorkerNMLayer

  ProvisionerNMLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Name: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin-worker']]
      Description: Node Modules dir for admin worker lambda
      CompatibleArchitectures:
        - 'x86_64'
      CompatibleRuntimes:
        - 'Node.js 16'
      Content:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/layers/provisioner.layer.zip'

  ProvisionSite:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: 'Provisioning worker that builds the initial site framework'
      FunctionName: !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'provisioner']]
      PackageType: Zip
      Runtime: nodejs16.x
      Role: !GetAtt AdminRole.Arn
      Timeout: 30
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'
      Handler: index.handler
      Code:
        S3Bucket: 'braevitae-pub'
        S3Key: 'AutoSite/lambdas/provisioner.zip'
      Layers:
        - !Ref ProvisionerNMLayer

  ProvisionSiteTrigger:
    Type: 'Custom::LambdaTrigger'
    Properties:
      ServiceToken: !GetAtt ProvisionSite.Arn
      SiteTemplate: 'Author'
      PublicBucket: 'braevitae-pub'
      AdminBucket: !Ref AdminData
      AdminUiBucket: !Ref AdminUiData
      WebDataBucket: !Ref WebData
      TestWebDataBucket: !Ref TestWebData
      WebLogsBucket: !Ref WebCacheLogs
      TestWebLogsBucket: !Ref TestWebCacheLogs
      FeedbackBucket: !Ref FeedbackData
      UploaderPassword: !Ref UploaderPassword
      MaxAgeBrowser: 86400
      MaxAgeCloudFront: 0
      SiteType: !Ref SiteType

  LambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join ['_',[!Join ['-',!Split ['.',!Ref DomainName]],'lambda']]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - edgelambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  LambdaFeedbackRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join ['_',[!Join ['-',!Split ['.',!Ref DomainName]],'l-feedback']]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - edgelambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: S3Publish
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:PutObject'
                Resource: !Join ['', [!GetAtt FeedbackData.Arn, '*']]
        - PolicyName: logging
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  FeedbackPublisherRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join ['_',[!Join ['-',!Split ['.',!Ref DomainName]],'l-publish']]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - edgelambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: S3ReadWrite
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 's3:PutObject'
                 - 's3:GetObject'
                 - 's3:ListBucket'
                 - 's3:DeleteObject'
                 - 's3:GetObjectTagging'
                 - 's3:PutObjectTagging'
                Resource: !Join ['', [!GetAtt FeedbackData.Arn, '*']]
        - PolicyName: SnsPublish
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource: !Ref FeedbackTopic
        - PolicyName: logging
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  AdminRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join ['_',[!Join ['-',!Split ['.',!Ref DomainName]],'l-admin']]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - edgelambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AdminDataReadWrite
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 's3:PutObject'
                 - 's3:GetObject'
                 - 's3:ListBucket'
                 - 's3:DeleteObject'
                 - 's3:GetObjectTagging'
                 - 's3:PutObjectTagging'
                Resource: !Join ['', [!GetAtt AdminData.Arn, '*']]
        - PolicyName: WebDataReadWrite
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 's3:PutObject'
                 - 's3:GetObject'
                 - 's3:ListBucket'
                 - 's3:DeleteObject'
                 - 's3:GetObjectTagging'
                 - 's3:PutObjectTagging'
                Resource: !Join ['', [!GetAtt WebData.Arn, '*']]
        - PolicyName: TestWebDataRead
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 's3:GetObject'
                 - 's3:ListBucket'
                 - 's3:GetObjectTagging'
                Resource: !Join ['', [!GetAtt TestWebData.Arn, '*']]
        - PolicyName: InvokeWorkerLambdas
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 'lambda:InvokeFunction'
                 - 'lambda:InvokeAsync'
                Resource: !Join ['', [!Join [':', ['arn:aws:lambda', !Ref AWS::Region, !Ref 'AWS::AccountId', 'function', !Join ['-',!Split ['.',!Ref DomainName]]]], '*']]
        - PolicyName: StatusQueueAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 'sqs:ReceiveMessage'
                 - 'sqs:SendMessage'
                 - 'sqs:GetQueueAttributes'
                 - 'sqs:DeleteMessage'
                Resource: !Join ['', [!Join [':', ['arn:aws:sqs', !Ref AWS::Region, !Ref 'AWS::AccountId', !Join ['-',!Split ['.',!Ref DomainName]]]], '*']]
        - PolicyName: logging
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  BuildSiteRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join ['_',[!Join ['-',!Split ['.',!Ref DomainName]],'l-builder']]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - edgelambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AdminDataRead
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 's3:GetObject'
                 - 's3:ListBucket'
                 - 's3:GetObjectTagging'
                # Direct ref to AdminData bucket here causes cycle because of bucket change notification config where BuildSite is the target
                #Resource: !Join ['', [!GetAtt AdminData.Arn, '*']]
                Resource: !Join ['', ['arn:aws:s3:::', !Join ['-',[!Join ['-',!Split ['.',!Ref DomainName]],'admin']], '*']]
        - PolicyName: TestWebDataReadWrite
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                 - 's3:PutObject'
                 - 's3:GetObject'
                 - 's3:ListBucket'
                 - 's3:DeleteObject'
                 - 's3:GetObjectTagging'
                 - 's3:PutObjectTagging'
                Resource: !Join ['', [!GetAtt TestWebData.Arn, '*']]
        - PolicyName: logging
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  Domain:
    Type: 'AWS::Route53::HostedZone'
    Condition: TopLevelDomain
    Properties:
      Name: !Ref DomainName
      HostedZoneTags:
        - Key: Service
          Value: !Ref 'AWS::StackName'

  DomainToWebCache:
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneId: !If [TopLevelDomain, !Ref Domain, !Ref DomainZoneId]
      RecordSets:
        - Name: !Ref DomainName
          Type: A
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt WebCache.DomainName
        - Name: !Ref DomainName
          Type: AAAA
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt WebCache.DomainName
        - Name: !Join ['.', ['www', !Ref DomainName]]
          Type: A
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt WebCache.DomainName
        - Name: !Join ['.', ['www', !Ref DomainName]]
          Type: AAAA
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt WebCache.DomainName

  TestDomainToWebCache:
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneId: !If [TopLevelDomain, !Ref Domain, !Ref DomainZoneId]
      RecordSets:
        - Name: !Join ['.', ['test', !Ref DomainName]]
          Type: A
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt TestWebCache.DomainName
        - Name: !Join ['.', ['test', !Ref DomainName]]
          Type: AAAA
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt TestWebCache.DomainName
        - Name: !Join ['.', ['www', 'test', !Ref DomainName]]
          Type: A
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt TestWebCache.DomainName
        - Name: !Join ['.', ['www', 'test', !Ref DomainName]]
          Type: AAAA
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt TestWebCache.DomainName

  UploadUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Join ['.', [!Ref DomainName, 'uploader']]
      LoginProfile:
        Password: !Ref UploaderPassword
      Policies:
        - PolicyName: AccessToBucketOnly
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                  - s3:GetBucketLocation
                Resource:
                  - arn:aws:s3:::*
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource:
                  - !GetAtt WebData.Arn
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource:
                  - !Join ['', [!GetAtt WebData.Arn, '/*']]
        - PolicyName: AccessToTestBucketOnly
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                  - s3:GetBucketLocation
                Resource:
                  - arn:aws:s3:::*
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource:
                  - !GetAtt TestWebData.Arn
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource:
                  - !Join ['', [!GetAtt TestWebData.Arn, '/*']]
      Tags:
        - Key: 'Service'
          Value: !Ref 'AWS::StackName'

  UploadUserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref UploadUser

Outputs:
  AccessId:
    Description: Access ID
    Value: !Ref UploadUserAccessKey
  AccessSecret:
    Description: Access Secret
    Value: !GetAtt UploadUserAccessKey.SecretAccessKey
